{% extends 'base.html' %}
{% load static %}
{% block 'title' %}Home{% endblock 'title' %}
{% block 'content' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>product</title>

  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
</head>

  <section id="hero" class="d-flex align-items-center">
    <div class="lol">
      <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
        
      </div>
    </div>
  </section><!-- End Hero -->

<body>
<!-- """
<style>


  @import "compass/css3";

* {
  box-sizing: border-box;

          }

h1 {
  margin: 10px 0 0;
  text-align: center;
}
p {
  margin: 0 0 20px;
  text-align: center;
}
input {
  border: 1px solid #b3b2b26b;
  font-size: 12px;
  background-color: #9e9e9e52;
  height: 30px;
  padding: 4px 8px;
  position: absolute;
  width: 50%;
  position: absolute;
            left: 600px;
          
  &:focus {
    outline: none;
  }
}
button {
  text-align: center;
  &:focus {
    outline: none;

  }
  &.btn-search,
  &.btn-reset {
    background: rgb(255, 187, 187);
    border: none;
    height: 30px;
    font-size: 12px;
    padding: 4px;
    position: absolute;
    width: 30px;
    position: absolute;
    left: 710px;
   
          
  }
}

/* .sample {
  float: left;
  height: 50px;
  margin: 0 8%;
  position: relative;
  width: 34%; */
  &.one,
  &.two {
    input {
      position: absolute;
        left: 600px;
          
      border-radius: 5px;
      right: 0;
      transition: all .3s ease-in-out;
      width: 50%;
      &:focus {
        width: 100%;
        ~ button {
          &.btn-search {
            background: rgb(255, 186, 186);
            color: #a8a8a8;
            position: absolute;
            left: 900px;
          
          }
          &.btn-reset {
            right: -22px;
          }
        }
      }
    }
    button {
      transition: all .3s ease-in-out;
      &.btn-search {
        background: #a8a8a8;
        border-radius: 50%;
        height: 26px;
        right: 2px;
        top: 2px;
        transition: all .3s ease-in-out;
        width: 26px;
        position: absolute;
            left: 600px;
          
      }
      &.btn-reset {
        background: #a3a3a3;
        border: 1px solid #ccc;
        border-radius: 50%;
        font-size: 10px;
        height: 20px;
        line-height: 20px;
        padding: 0;
        right: 5px;
        top: 5px;
        position: absolute;
            left: 600px;
          
        width: 20px;
        z-index: -1;
      }
    }
  }
  
  &.eight {
    input {
      border-right: none;
      transition: all .3s ease-in;
    
      width: 120px;
      &:focus {
        width: 220px;
        
        ~ button {
          &.btn-search {
            background: rgb(255, 155, 155);
            border-radius: 0 50% 50% 0;
            color: #cecece;
            left: 220px;
            position: absolute;
            left: 800px;
          
          }
          &.btn-reset {
            animation: bounceRight .6s;
            animation-delay: .2s;
            animation-timing-function: cubic-bezier(.3,.2,1,.8);
            border-radius: 50%;
            color: #9c9c9c;
            left: 254px;
            position: absolute;
            left: 850px;
          
         
        }
      }
    }
  }
    button {
      &.btn-search {
        background: #bbbbbb;
        left: 120px;
        transition: all .3s ease-in;
        position: absolute;
            left: 600px;
          
      }
      &.btn-reset {
        background: #000;
        height: 20px;
        left: 120px;
        top: 5px;
        transition: all .3s ease-in;
        width: 20px;
        z-index: -1;
        position: absolute;
            left: 600px;
          
      }
    }
  }

@keyframes bounceRight {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes jumpTowardSearch {
  0% {
    background: #ccc;
    opacity: 1;
    transform: rotateZ(0deg) scale(1);
  }
  20% {
    background: #ccc;
    opacity: 0;
    transform: rotateZ(-60deg) scale(50);
  }
  55% {
    background: hotpink;
    opacity: 0;
    transform: rotateZ(-30deg) scale(100);
  }
  90% {
    background: hotpink;
    opacity: 0;
    transform: rotateZ(-30deg) scale(50);
  }
  100% {
    background: hotpink;
    opacity: 1;
    transform: rotateZ(0deg) scale(1);
  }
}
@keyframes jumpTowardReset {
  0% {
    opacity: 0;
    transform: rotateZ(0deg) scale(1);
  }
  20% {
    opacity: 0;
    transform: rotateZ(-60deg) scale(50);
  }
  55% {
    opacity: 0;
    transform: rotateZ(-30deg) scale(100);
  }
  90% {
    opacity: 0;
    transform: rotateZ(-30deg) scale(50);
  }
  100% {
    opacity: 1;
    transform: rotateZ(0deg) scale(1);
  }
} 

</style> -->
<!-- <div class="sample eight">
  <input type="text" name="search" placeholder="search">
  <button type="submit" class="btn btn-search">
    <i class="fa fa-search"></i>
  </button>
  <button type="reset" class="btn btn-reset fa fa-times"></button>

</div>
  <script src="{% static 'assets/js/jvascript.js' %}"></script> -->
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>our products</h2>
          <p>  the best products</p>
        </div>
  
        <div class="row">
          {% for product in product %}
            <div class="col-lg-4">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <span>{{product.id}}</span>
                <img src="{{product.image.url}}" alt="" class="lip">
          
              
                <!-- <style>
                  .bubbly-button {
                      font-family: "Helvetica", "Arial", sans-serif;
                      display: inline-block;
                      font-size: 1em;
                      padding: 1em 2em;
                      margin-top: 20px;

                      -webkit-appearance: none;
                      appearance: none;
                      background-color: #ffbfca;
                      color: #5e5e5e;
                      border-radius: 4px;
                      border: none;
                      cursor: pointer;
                      position: relative;
                      transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
                      box-shadow: 0 2px 25px rgba(255, 192, 224, 0.5);
                    }
                    .bubbly-button:focus {
                      outline: 0;
                    }
                    .bubbly-button:before, .bubbly-button:after {
                      position: absolute;
                      content: "";
                      display: block;
                      width: 140%;
                      height: 100%;
                      left: -20%;
                      z-index: -1000;
                      transition: all ease-in-out 0.5s;
                      background-repeat: no-repeat;

                    }
                    .bubbly-button:before {
                      display: none;
                      top: -75%;
                      background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #d8a2bd 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
                      background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
                    }
                    .bubbly-button:after {
                      display: none;
                      bottom: -75%;
                      background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #c9b2bd 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
                      background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
                    }
                    .bubbly-button:active {
                      transform: scale(0.9);
                      background-color: #cfabbd;
                      box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
                    }
                    .bubbly-button.animate:before {
                      display: block;
                      animation: topBubbles ease-in-out 0.75s forwards;
                    }
                    .bubbly-button.animate:after {
                      display: block;
                      animation: bottomBubbles ease-in-out 0.75s forwards;
                    }

                    @keyframes topBubbles {
                      0% {
                        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
                      }
                      50% {
                        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
                      }
                      100% {
                        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
                        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
                      }
                    }
                    @keyframes bottomBubbles {
                      0% {
                        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
                      }
                      50% {
                        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
                      }
                      100% {
                        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
                        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
                      }
                    }


                  </style> -->


                  

                    <!-- partial:index.partial.html -->
                  <h4><a href="{% url 'product:product_detail' pk=product.id %}">{{product.title}}</a></h4>
                  <p>{{product.content}}</p>
                  {% for cat in product.category.all  %}
                  <p>{{cat.name}}</p>
                  {% endfor %}
                    <!-- <button class="bubbly-button">ADD<i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 17px;"></i>&nbsp;<div style="background-color: rgb(241, 158, 186); border-radius: 50%;font-size: 15px;"></div></button>
                    <script  src="script.js"></script> -->
                    
                  
              </div>
            </div>
          {% endfor %}
        </div> 
      </div>
      </section><!-- End Why Us Section -->
  
    <style>
        /* ELEVEN */
      
      a{
        text-decoration: none;
      }
      
      p, li, a{
        font-size: 14px;
      }
      
      
      .container{
      
        margin: 0 auto;
        text-align: center;
      }
      
      /* CLEARFIX */
      
      .cf:before,
      .cf:after {
          content: " ";
          display: table;
      }
      
      .cf:after {
          clear: both;
      }
      
      /* .cf {
          *zoom: 1;
      } */
      
      /* GENERAL STYLES */
      
      .pagination{
        padding: 30px 0;  margin-left: 550px;
      }
      
      .pagination ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      
      .pagination a{
        display: inline-block;
        padding: 10px 18px;
        color: #a1a1a1;
      }
      .p11 a{
        background-color: #ff9fcf;
        margin: auto 5px;
        color: #fff;
        border: 3px solid #ffa3a3;
        position: relative;
      }
      
      .p11 a:first-of-type:before{
        content: "";
        position: absolute;
        top: -3px;
        left: -25px;
        border-top: 22px solid transparent;
        border-bottom: 22px solid transparent;
        border-right: 22px solid #ffbcbc;
      }
      
      .p11 a:last-of-type:after{
        content: "";
        position: absolute;
        top: -3px;
        right: -25px;
        border-top: 22px solid transparent;
        border-bottom: 22px solid transparent;
        border-left: 22px solid #ffbbbb;
      }
      
      .p11 .is-active{
        font-weight: bold;
      }
      .p12 a:first-of-type, .p12 a:last-of-type, .p12 .is-active{
        background-color: #ffb2b2;
        color: #fff;
        font-weight: bold;
      
      }
      
      </style> 
      
       <div class="pagination p12">
        <ul>
          {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}"><li>Previous</li></a>
          {% endif %}
          
          <a class="is-active" href="#"><li>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</li></a>
          {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}"><li>Next</li></a>
          {% endif %}
        </ul>
      </div> 
</body>
</html>

{% endblock 'content' %}
